<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-73.0" layoutY="-47.0" prefHeight="743.0" prefWidth="922.0">
         <children>
            <Label alignment="CENTER" layoutX="301.0" layoutY="123.0" prefHeight="81.0" prefWidth="507.0" text="Besoin d'aide ?">
               <font>
                  <Font name="Franklin Gothic Book" size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button cancelButton="true" mnemonicParsing="false" text="retour" />
   </children>
</AnchorPane>
