<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="bopa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ColorPicker fx:id="coul" prefHeight="386.0" style="-fx-background-color: #767676;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ColorPicker>
   </left>
   <top>
      <MenuBar fx:id="fen" style="-fx-background-color: #424242;" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Retour" />
                  <MenuItem fx:id="Quitter" mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu fx:id="edit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <ImageView fx:id="imagedroit" fitHeight="364.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin></ImageView>
   </right>
   <bottom>
      <HBox fx:id="leHB" prefHeight="228.0" prefWidth="1277.0" style="-fx-background-color: #767676;" BorderPane.alignment="CENTER">
         <children>
            <ScrollBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="89.0" style="-fx-background-color: #767676;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ScrollBar>
            <ImageView fx:id="imOn" fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="0.0" offsetY="2.0" radius="20.14" spread="0.11" width="82.56" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imTwo" fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="62.0" radius="35.75" spread="0.1" width="83.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imTre" fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="42.0" radius="30.75" spread="0.1" width="83.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow height="62.0" radius="35.75" spread="0.1" width="83.0" />
               </effect>
            </ImageView>
         </children></HBox>
   </bottom>
</BorderPane>
