<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bopa" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1001.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ColorPicker fx:id="coul" prefHeight="377.0" prefWidth="131.0" style="-fx-background-color: #767676;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust contrast="0.7" />
         </effect></ColorPicker>
   </left>
   <top>
      <MenuBar fx:id="fen" prefHeight="35.0" prefWidth="238.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="file" mnemonicParsing="false" text="Fermer">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Retour" />
                  <MenuItem fx:id="Quitter" mnemonicParsing="false" text="Quitter" />
            </items>
          </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Jeu">
            <items>
              <MenuItem fx:id="recom" mnemonicParsing="false" text="Changer de modèle" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Lighting diffuseConstant="0.97" specularConstant="0.0" specularExponent="40.0" surfaceScale="4.25">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="7.0" left="15.0" top="7.0" />
         </padding>
      </MenuBar>
   </top>
   <bottom>
      <HBox fx:id="leHB" prefHeight="208.0" prefWidth="967.0" style="-fx-background-color: #767676;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imTre" fitHeight="168.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="20.0" left="300.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="42.0" radius="30.75" spread="0.1" width="83.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imOn" fitHeight="168.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <effect>
                  <DropShadow height="70.0" radius="37.0" spread="0.1" width="80.0" />
               </effect>
            </ImageView>
            <ImageView fx:id="imTwo" fitHeight="168.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
               <effect>
                  <DropShadow height="62.0" radius="35.75" spread="0.1" width="83.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </ImageView>
         </children></HBox>
   </bottom>
   <center>
      <ButtonBar prefHeight="382.0" prefWidth="703.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagedroit" fitHeight="240.0" fitWidth="252.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="49.0" />
            <Text fx:id="timer" layoutX="151.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" textAlignment="CENTER" wrappingWidth="100.13671875" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="0.86328125" AnchorPane.topAnchor="0.0732421875">
               <font>
                  <Font size="37.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
